### ISSUE TITLE
Illegal instruction (core dumped) in docker

### ISSUE THREAD

**Issue by despairblue** [owlbarn/owl#418]
When compiling and running a program that is using owl in a docker container it gets killed with SIGILL. I run the program with valgrind and got this:

<details>
<summary>Details</summary>

root@4782bce36440:/app# valgrind _build/install/default/bin/Server 
==345== Memcheck, a memory error detector
==345== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==345== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==345== Command: _build/install/default/bin/Server
==345== 
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--345-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
vex amd64->IR: unhandled instruction bytes: 0x62 0xE1 0xFF 0x8 0x10 0xD 0xAA 0x12
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==345== valgrind: Unrecognised instruction at address 0xc6d01c.
==345==    at 0xC6D01C: std_exponential_rvs_init (owl_stats_ziggurat.c:66)
==345==    by 0xC6DB5A: ziggurat_init (owl_stats_ziggurat.c:160)
==345==    by 0xC6C9DB: owl_ziggurat_init (owl_stats_prng_stub.c:40)
==345==    by 0x5F63F2: camlOwl_stats_prng__self_init_1008 (in /app/_build/default/bin/Server.exe)
==345==    by 0x2F: ???
==345==    by 0x5FEF35: camlOwl_stats__entry (in /app/_build/default/bin/Server.exe)
==345==    by 0x10819BF: ??? (in /app/_build/default/bin/Server.exe)
==345==    by 0x5C99E8: caml_program (in /app/_build/default/bin/Server.exe)
==345== Your program just tried to execute an instruction that Valgrind
==345== did not recognise.  There are two possible reasons for this.
==345== 1. Your program has a bug and erroneously jumped to a non-code
==345==    location.  If you are running Memcheck and you just saw a
==345==    warning about a bad jump, it's probably your program's fault.
==345== 2. The instruction is legitimate but Valgrind doesn't handle it,
==345==    i.e. it's Valgrind's fault.  If you think this is the case or
==345==    you are not sure, please let us know and we'll try to fix it.
==345== Either way, Valgrind will now raise a SIGILL signal which will
==345== probably kill your program.
==345== 
==345== Process terminating with default action of signal 4 (SIGILL): dumping core
==345==  Illegal opcode at address 0xC6D01C
==345==    at 0xC6D01C: std_exponential_rvs_init (owl_stats_ziggurat.c:66)
==345==    by 0xC6DB5A: ziggurat_init (owl_stats_ziggurat.c:160)
==345==    by 0xC6C9DB: owl_ziggurat_init (owl_stats_prng_stub.c:40)
==345==    by 0x5F63F2: camlOwl_stats_prng__self_init_1008 (in /app/_build/default/bin/Server.exe)
==345==    by 0x2F: ???
==345==    by 0x5FEF35: camlOwl_stats__entry (in /app/_build/default/bin/Server.exe)
==345==    by 0x10819BF: ??? (in /app/_build/default/bin/Server.exe)
==345==    by 0x5C99E8: caml_program (in /app/_build/default/bin/Server.exe)
==345== 
==345== HEAP SUMMARY:
==345==     in use at exit: 8,983,290 bytes in 461 blocks
==345==   total heap usage: 478 allocs, 17 frees, 9,064,328 bytes allocated
==345== 
==345== LEAK SUMMARY:
==345==    definitely lost: 0 bytes in 0 blocks
==345==    indirectly lost: 0 bytes in 0 blocks
==345==      possibly lost: 3,937,152 bytes in 4 blocks
==345==    still reachable: 5,046,138 bytes in 457 blocks
==345==         suppressed: 0 bytes in 0 blocks
==345== Rerun with --leak-check=full to see details of leaked memory
==345== 
==345== For counts of detected and suppressed errors, rerun with: -v
==345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Killed

</details>

The most interesting part is probably
```
==345== valgrind: Unrecognised instruction at address 0xc6d01c.
==345==    at 0xC6D01C: std_exponential_rvs_init (owl_stats_ziggurat.c:66)
```

So it seems it's coming from [here](https://github.com/owlbarn/owl/blob/master/src/owl/stats/owl_stats_ziggurat.c#L55). Not sure how to proceed. Do you have any instructions on how to debug this further?

**Comment by despairblue** [comment]
Ok, so the problem is that I compile my code on CI, package it into a docker image and run it on a kubernetes cluster. 

The problem is that the CI is running more recent CPUs than the kubernetes cluster. So the image I produce tries to use instruction sets that are not available on the k8s cluster.

I would need to compile owl with `-march x86-64` as a gcc flag. I tried to uses a global environment variable, but to no avail:

```
ENV CFLAGS="-march x86-64"
```

My last option apart from forking and inlining owl instead of using opam is to replace the gcc binary with a bash script that always applies `-march x86-64`.

**Comment by mseri** [comment]
@despairblue look at the README of owl and eigen, all the flags used are customisable using the right owl-specific environment variable (as long as you are on the latest release of owl)

**Comment by mseri** [comment]
You can see there also the current defaults: https://github.com/owlbarn/owl#optional-features

**Comment by despairblue** [comment]
@mseri thanks, I found that an hour ago as well :(

I should have paid more attention there. On the other hand the error `Illegal instruction` was highly confusing, especially for someone who doesn't write a lot of native code so I could not connect the two things immediately.

I fixed this now, by overriding `-march` using `OWL_CFLAGS`. I also got some help from folks on discord/reasonml as to how I can pass that through owl using esy, since esy sandboxes all dependencies during the build. If somebody comes here to look for the same thing, adding this to your package.json will make things work:

```
  "resolutions": {
    "@opam/owl": {
      "source": "owlbarn/owl:owl.opam#7f6ae99",
      "override": {
        "buildEnv": {
          "OWL_CFLAGS": "-g -O3 -Ofast -march=x86-64 -mfpmath=sse -funroll-loops -ffast-math -DSFMT_MEXP=19937 -msse2 -fno-strict-aliasing -Wno-tautological-constant-out-of-range-compare"
        }
      }
    }
  }
```

I'd like to add some documentation about that. Something like a troubleshooting area that shows up when you search for `Illegal instruction` and that tells you that you need to change `OWL_CFLAGS` to fix it. 

Another thing would be a suggestion: The defaults should just work, if someone wants to make it faster they should be able to do so (how could be documented), but if you want to reduce the barrier of entry *the defaults should just work*. So I think changing the default to `-march=x86-64` from `-march=native` would make sense. 

The thing is this took me 2 days to figure this out. If this hasn't been my free time but work time I probably would have been forced to abandon using owl, which would be sad, since I really like all the stuff here and want to add some things, especially around the NLP stuff, which currently doesn't have a lot of tests and I think at least one bug (I copied a couple of files and changed stuff, I need to find some time to open a PR to find out if it's really a bug, or if it's just me using it wrong ^^)

**Comment by despairblue** [comment]
PS: tell what you think about the 2 ideas. I can make a PR for the readme. I think the other one would be something you would need to discuss :)

**Comment by mseri** [comment]
Ping @ryanrhymes. Do you have some preferences in how we could mitigate this?

**Comment by ryanrhymes** [comment]
@despairblue really thank you for fixing this. We (mostly Marcello's great work :) ) have been spending a lot of efforts in improving Owl's installation and compilation, but there are certainly many places need further polishing, so thank you for your patience with Owl, really appreciate it.

@mseri as users are growing gradually, I am leaning towards safer options to guarantee the defaults just work in most cases. This would avoid many hassles in the beginning also avoid frustrating people in the first place. If advanced users are interested in better performance, they can fine tune the compilation and linking options. Do you think this makes sense?

I used to maintain a FAQ in Owl's wiki to accumulate similar kind of questions. After that Wiki became obsoleted, I forgot to make a new one in the document.

**Comment by mseri** [comment]
@ryanrhymes I agree that we should try to use the most compatible settings, and provide some recommendations to squeeze put as much speed as possible to the users that need it. But then maybe we should drop -march altogether and make also arm users happier. I am not a compiler flag expert, so I will be fine with whatever you choose. 

@despairblue please submit the fixes and the additional tests! Thanks again for the help and the suggestions

**Comment by despairblue** [comment]
> I used to maintain a FAQ in Owl's wiki to accumulate similar kind of questions. After that Wiki became obsoleted, I forgot to make a new one in the document.

@ryanrhymes should we create a new page in the wiki and link from the readme to it?

**Comment by ryanrhymes** [comment]
@mseri yes, we can drop `-march` for the time being. @jzstark it should not be too difficult to detect arch automatically, I remember Jianxin did some related work while optimising low-level vectorised operations (using AVX, MMX, SSE, etc.) Jianxin can you provide some suggestions here?

@despairblue wiki has been abandoned for a long time, we are now documenting everything in ocaml.xyz, I can add a FAQ page on ocaml.xyz to accumulate these kind of information.

**Comment by ryanrhymes** [comment]
@despairblue I have added one FAQ page here: http://ocaml.xyz/chapter/faq.html Can you maybe edit this page? This can be done by PR to this file: https://github.com/owlbarn/owl_guide/blob/master/book/chapter/faq.rst

ocaml.xyz is built from this repo: https://github.com/owlbarn/owl_guide The readme should contain enough information to understand how ocaml.xyz is build, but feel free to ask if anything puzzles you.

**Comment by jzstark** [comment]
Sure, glad to help. In [owl_macros.h](https://github.com/owlbarn/owl/blob/master/src/owl/core/owl_macros.h#L77) I detect the architecture by checking if macros such as `__x86_64__` are defined. I'm not an expert of compilers so this method might not be quite thorough, but perhaps it could be used in similar way as llapacke detection in configuration.

**Comment by despairblue** [comment]
@ryanrhymes thanks, I was able to build everything locally. I'll have a PR up next week.
